<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackground"
    tools:context=".SignIn">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/foodies"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            />


        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/edtPhone"
            android:hint="Phone Number"
            android:text="01845"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold|italic"
            android:textSize="25dp"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:text="1234"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSINGIN"
        android:text="signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>